<?xml version="1.0" encoding="utf-8">

<!-- GUI 3: GUI DEFINITION -->
<!-- General aspect: This GUI will be pretty simple: One text, one Textbox and one OK button -->


<UIScene name="SCREEN_INPUTNAME" x="ALIGN_CENTER" y="ALIGN_CENTER" height=100 width=320
   priority="SCENE_SCRIPT" scriptloadable="true" draggable="true" backoutkey="false" dleexpiretime="120.0f" idleexpiretime="300" />
   

			  
	<!-- We put all the static text first -->
   <UIText name="Title" text="Please input the name you want to use" x=ALIGN_PARENT y=16 width=PARENT_WIDTH height=DYNAMIC 
   		   align=center  style=3  />
  
   <!-- Now we add our dinamyc TextBox (Actually Text, the Name FRAME imit the Textbox) -->
   <UIText name="NAME" text="Wish name" x=50 y=36 height=20 width=230 filter="alphanumeric" color="red" update=true
   		   	align=left fontfamily="International" style=2  allowspace=true selectable=true editable=true multiline="false" returnrestricted="false"
	 	 	OnUpdate=UIObject_Misc_SetLocalVarString(local:0)	    />		   

   
   	<!-- NAME FRAME (MUST COME AFTER TEXT INPUT OBJECT OR TEXT INPUT OBJECT WILL PREVENT SHOWING) -->
	<UIFrame name="FirstNameFrame" x=40 y=30 width=250 height=24 topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" 	
			bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga"left="tp_frame_l.tga" 
			right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=3 />
			
	<!-- A button that will accept the name the player want to use -->
	<UIButton name="Bot_Acept" text = "Acept name" x=ALIGN_CENTER y=60 width=100 height=26 style="STYLE_SMALL_BUTTON" disabled=false repeatcallback=false
			  OnToolTip='UIObject_Tooltip_DisplayTooltipString( "Once you typed a name click here","OBJECT_X","OBJECT_Y","SCREEN_TOOLTIP_2" )' 
			  OnLeftClick0=UIObject_Misc_ExecuteServerScript("gui_jdar_states","1",local:0)
			  OnLeftClick1 = UIButton_Input_ScreenClose()  />
   
  <!-- Background --> 
  
  <UIFrame x=0 y=0 width=PARENT_WIDTH height=PARENT_HEIGHT border=32 topleft="frame1_tl.tga" top="frame1_t.tga" topright="frame1_tr.tga" 
     bottomleft="frame1_bl.tga" bottom="frame1_b.tga" bottomright="frame1_BR.tga" 
     left="frame1_l.tga" right="frame1_r.tga" />
     
  <UIFrame x=0 y=0 width=PARENT_WIDTH height=PARENT_HEIGHT fillstyle="tile" fill="bg_60_alpha.tga"/>