<?xml version="1.0" encoding="NWN2UI">

<UIScene name="HEALING_SHOP" x=200 y=200 width=288 height=450 fadeout="0.3" fadein="0.3" 
priority="SCENE_INGAME" scriptloadable=true draggable=true idleexpiretime="0.1f" />

	<UIPane name="CURE_MINOR" x="20" y="40" width="250" height="40" >
		<UIIcon name="CURE_MINOR_ICON" img="is_cureminor.tga" x=10 y=0 width=40 height=40 />
		<UIButton name="CURE_MINOR_TEXT" text="Cure Minor Wounds (15 gp)" x=60 y=0 width=180 height=40 style="STYLE_LOOT_TEXT" 
		OnLeftClick=UIObject_Input_ActionTargetScript("creature",29,31,0,"TRUE","gui_low_cureminor","target:object")/>
	</UIPane>

	<UIPane name="CURE_LIGHT" x="20" y="85" width="250" height="40" >
		<UIIcon name="CURE_LIGHT_ICON" img="is_curelight.tga" x=10 y=0 width=40 height=40 />
		<UIButton name="CURE_LIGHT_TEXT" text="Cure Light Wounds (30 gp)" x=60 y=0 width=180 height=40 style="STYLE_LOOT_TEXT" 
		OnLeftClick=UIObject_Input_ActionTargetScript("creature",29,31,0,"TRUE","gui_low_curelight","target:object")/>
	</UIPane>

	<UIPane name="CURE_MODERATE" x="20" y="130" width="250" height="40" >
		<UIIcon name="CURE_MODERATE_ICON" img="is_curemoderate.tga" x=10 y=0 width=40 height=40 />
		<UIButton name="CURE_MODERATE_TEXT" text="Cure Moderate Wounds (80 gp)" x=60 y=0 width=180 height=40 style="STYLE_LOOT_TEXT" 
		OnLeftClick=UIObject_Input_ActionTargetScript("creature",29,31,0,"TRUE","gui_low_curemoderate","target:object")/>
	</UIPane>

	<UIPane name="CURE_SERIOUS" x="20" y="175" width="250" height="40" >
		<UIIcon name="CURE_SERIOUS_ICON" img="is_cureserious.tga" x=10 y=0 width=40 height=40 />
		<UIButton name="CURE_SERIOUS_TEXT" text="Cure Serious Wounds (120 gp)" x=60 y=0 width=180 height=40 style="STYLE_LOOT_TEXT" 
		OnLeftClick=UIObject_Input_ActionTargetScript("creature",29,31,0,"TRUE","gui_low_cureserious","target:object")/>
	</UIPane>

	<UIPane name="CURE_CRITICAL" x="20" y="220" width="250" height="40" >
		<UIIcon name="CURE_CRITICAL_ICON" img="is_curecritical.tga" x=10 y=0 width=40 height=40 />
		<UIButton name="CURE_CRITICAL_TEXT" text="Cure Critical Wounds (180 gp)" x=60 y=0 width=180 height=40 style="STYLE_LOOT_TEXT" 
		OnLeftClick=UIObject_Input_ActionTargetScript("creature",29,31,0,"TRUE","gui_low_curecritical","target:object")/>
	</UIPane>	
	
	<UIPane name="CURE_DISEASE" x="20" y="265" width="250" height="40" >
		<UIIcon name="CURE_DISEASE_ICON" img="is_removedisease.tga" x=10 y=0 width=40 height=40 />
		<UIButton name="CURE_DISEASE_TEXT" text="Remove Disease (200 gp)" x=60 y=0 width=180 height=40 style="STYLE_LOOT_TEXT" 
		OnLeftClick=UIObject_Input_ActionTargetScript("creature",29,31,0,"TRUE","gui_low_curedisease","target:object")/>
	</UIPane>
	
	<UIPane name="NEUTRALIZE_POISON" x="20" y="310" width="250" height="40" >
		<UIIcon name="NEUTRALIZE_POISON_ICON" img="is_neutralizepoison.tga" x=10 y=0 width=40 height=40 />
		<UIButton name="NEUTRALIZE_POISON_TEXT" text="Neutralize Poison (200 gp)" x=60 y=0 width=180 height=40 style="STYLE_LOOT_TEXT" 
		OnLeftClick=UIObject_Input_ActionTargetScript("creature",29,31,0,"TRUE","gui_low_neutralpoison","target:object")/>
	</UIPane>
	
	<UIPane name="REMOVE_CURSE" x="20" y="355" width="250" height="40" >
		<UIIcon name="REMOVE_CURSE_ICON" img="is_removecurse.tga" x=10 y=0 width=40 height=40 />
		<UIButton name="REMOVE_CURSE_TEXT" text="Remove Curse (200 gp)" x=60 y=0 width=180 height=40 style="STYLE_LOOT_TEXT" 
		OnLeftClick=UIObject_Input_ActionTargetScript("creature",29,31,0,"TRUE","gui_low_removecurse","target:object")/>
	</UIPane>
	
	<UIPane name="BUTTON_EXIT" x=ALIGN_CENTER y="405" width="194" height="28" >
		<UIButton name="EXIT" text = "Exit" x=0 y=ALIGN_CENTER 
			OnLeftClick=UIButton_Input_ScreenClose()
			style="STYLE_LARGE_BUTTON" >
		</UIButton>
	</UIPane>

	<UIText name="HealingShopName" x=70 y=4 width=180 height=31 align=left valign=middle fontfamily="Title_Font" 
	style="1" text="Healing Spells" />
	<UIIcon name="DETAIL_TOP" img="title_medium03.tga" x=10 y=8 width=269 height=31 ignoreevents="true" />

	<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT topleft="frame1_tl.tga" topright="frame1_tr.tga" bottomleft="frame1_bl.tga"
		bottomright="frame1_BR.tga" top="frame1_t.tga" bottom="frame1_b.tga"
		left="frame1_l.tga" right="frame1_r.tga" border=32 />	
	<UIFrame x=7 y=8 width=274 height=436 fillstyle="stretch" fill="frame_main_bg.tga"/>